spring.datasource.password=1389
spring.datasource.url=jdbc:postgresql://188.68.220.222:5432/phone_collect
spring.datasource.username=agro
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
bot.name = Number_collector_bot
bot.token = 6515512931:AAF7k027cC1TM7dJ9b51VaTXXp7u53fX8UM
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/ 
